upstream balance_app_backend {
    server backend:8000;
}

server {
    listen 80;
    server_name localhost;

    location /static/ {
        autoindex on;
        alias /code/static/;
    }

    location /media/ {
        autoindex on;
        alias /code/media/;
    }

    location / {
        autoindex on;
        proxy_pass http://balance_app_backend;
        proxy_set_header x-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        autoindex on;
        root   /usr/local/nginx/html;
    }

    error_page   400 402 403 404  /40x.html;
    location = /40x.html {
        autoindex on;
        root   /usr/local/nginx/html;
    }
}